test/PHPUnit/connecteur/seda-ng/fixtures/many_keywords_schema.rng

<?xml version="1.0" encoding="UTF-8"?>
<rng:grammar xmlns:rng="http://relaxng.org/ns/structure/1.0" xmlns:udt="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:10" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:qdt="fr:gouv:culture:archivesdefrance:seda:v1.0:QualifiedDataType:1" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" xmlns="fr:gouv:culture:archivesdefrance:seda:v1.0" ns="fr:gouv:culture:archivesdefrance:seda:v1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <rng:start combine="choice">
    <rng:ref name="ArchiveTransfer"/>
  </rng:start>
  <rng:define name="ArchiveTransfer">
    <rng:element name="ArchiveTransfer">
      <rng:ref name="ArchiveTransfer_N65537"/>
    </rng:element>
  </rng:define>
  <rng:define name="ArchiveTransfer_N65537">
    <rng:element name="Date">
      <rng:data type="string"/>
    </rng:element>
    <rng:element name="TransferIdentifier">
      <rng:ref name="TransferIdentifier_N65547"/>
    </rng:element>
    <rng:element name="ArchivalAgency">
      <rng:ref name="anyElement"/>
    </rng:element>
    <rng:element name="TransferringAgency">
      <rng:ref name="anyElement"/>
    </rng:element>
    <rng:oneOrMore>
      <rng:element name="Archive">
        <rng:ref name="Archive_N65589"/>
      </rng:element>
    </rng:oneOrMore>
  </rng:define>
  <rng:define name="Archive_N65589">
    <rng:oneOrMore>
      <rng:element name="DescriptionLanguage">
        <rng:ref name="DescriptionLanguage_N65593"/>
      </rng:element>
    </rng:oneOrMore>
    <rng:element name="Name">
      <rng:ref name="Name_N65605"/>
    </rng:element>
    <rng:element name="ContentDescription">
      <rng:ref name="ContentDescription_N65615"/>
    </rng:element>
    <rng:element name="AccessRestrictionRule">
      <rng:ref name="anyElement"/>
    </rng:element>
  </rng:define>
  <rng:define name="ContentDescription_N65615">
    <rng:element name="DescriptionLevel">
      <rng:ref name="DescriptionLevel_N65618"/>
    </rng:element>
    <rng:oneOrMore>
      <rng:element name="Language">
        <rng:ref name="Language_N65629"/>
      </rng:element>
    </rng:oneOrMore>
    <rng:element name="Keyword">
      <rng:ref name="Keyword_N65641"/>
    </rng:element>
    <rng:element name="Keyword">
      <rng:ref name="Keyword_N65669"/>
    </rng:element>
  </rng:define>
  <rng:define name="Keyword_N65641">
    <rng:element name="KeywordContent">
      <rng:ref name="KeywordContent_N65646"/>
    </rng:element>
  </rng:define>
  <rng:define name="Keyword_N65669">
    <rng:element name="KeywordContent">
      <rng:ref name="KeywordContent_N65674"/>
    </rng:element>
  </rng:define>
  <rng:define name="TransferIdentifier_N65547">
    <rng:data type="string"/>
  </rng:define>
  <rng:define name="DescriptionLanguage_N65593">
    <rng:data type="string"/>
  </rng:define>
  <rng:define name="Name_N65605">
    <rng:data type="string"/>
  </rng:define>
  <rng:define name="DescriptionLevel_N65618">
    <rng:data type="string"/>
  </rng:define>
  <rng:define name="Language_N65629">
    <rng:data type="string"/>
  </rng:define>
  <rng:define name="KeywordContent_N65646">
    <rng:data type="string"/>
  </rng:define>
  <rng:define name="KeywordContent_N65674">
    <rng:data type="string"/>
  </rng:define>
  <rng:define name="anyElement">
    <rng:zeroOrMore>
      <rng:element>
        <rng:anyName/>
        <rng:zeroOrMore>
          <rng:choice>
            <rng:attribute>
              <rng:anyName/>
            </rng:attribute>
            <rng:text/>
            <rng:ref name="anyElement"/>
          </rng:choice>
        </rng:zeroOrMore>
      </rng:element>
    </rng:zeroOrMore>
  </rng:define>
</rng:grammar>
